<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/start" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="233dp"
        android:layout_height="72dp"

        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="-100dip"

        android:background="#52616161"
        android:padding="12dip"
        app:layout_constraintBottom_toBottomOf="@+id/signup_button"

        android:text="LOGIN"
        android:textColor="@color/hype_white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="233dp"
        android:layout_height="72dp"

        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_marginBottom="-215dip"
        android:background="#52616161"
        android:padding="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintTop_toTopOf="parent"
        android:text="SIGN UP"
        android:textColor="@color/hype_white"
        android:textSize="20dp"/>



</merge>