<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/new_you_resolution_signup" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UsernameField"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="80dp"
        android:background="#39000000"
        android:fontFamily="@font/berkshire_swash"
        android:padding="12dip"

        android:text="Enter a username: "
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/UsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"

        android:background="#39000000"
        android:padding="12dip"
        android:textColor="#ffffffff"

        android:layout_above="@id/Username" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PasswordField"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="-100dp"
        android:background="#39000000"
        android:fontFamily="@font/berkshire_swash"
        android:padding="12dip"

        android:text="Enter a password: "
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="-180dp"

        android:background="#39000000"
        android:padding="12dip"
        android:textColor="#ffffffff"

        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="152dp"
        android:layout_height="71dp"
        android:layout_below="@id/UsernameField"

        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_marginBottom="-280dip"
        android:background="#00000000"
        android:padding="12dip"
        android:textColor="#997379" />


</merge>