<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/new_you_resolution_signup" />

    <TextView
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginUsernameField"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="60dp"
        android:background="#39000000"
        android:fontFamily="@font/berkshire_swash"
        android:padding="12dip"

        android:text="Enter your username: "
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/loginUsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_button"
        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_marginBottom="-20dp"
        android:background="#39000000"
        android:padding="12dip"

        android:textColor="#ffffffff" />


    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PasswordField"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="-100dp"
        android:background="#39000000"
        android:fontFamily="@font/berkshire_swash"
        android:padding="12dip"

        android:text="Enter your password: "
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="-180dp"

        android:background="#39000000"
        android:padding="12dip"
        android:textColor="#ffffffff"

        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="152dp"
        android:layout_height="71dp"
        android:layout_below="@id/UsernameField"

        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_marginBottom="-280dip"
        android:background="#20000000"
        android:padding="12dip"
        android:textColor="#997379" />

</merge>