<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/new_you_background" />

    <ImageButton
        android:id="@+id/addSleepButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_add" />

    <ImageButton
        android:id="@+id/subSleepButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|left|center_vertical"
        android:layout_marginBottom="-130dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_sub" />

    <ImageButton
        android:id="@+id/addHealthButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|left|center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="170dp"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_add" />

    <ImageButton
        android:id="@+id/subHealthButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|left|center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="-50dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_sub" />

    <ImageButton
        android:id="@+id/addOrgButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="80dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_add" />

    <ImageButton
        android:id="@+id/subOrgButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="-130dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_sub" />

    <ImageButton
        android:id="@+id/addQuitButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="170dp"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_add" />

    <ImageButton
        android:id="@+id/subQuitButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="-50dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_sub" />

    <ImageButton
        android:id="@+id/addExButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="right|center_horizontal|center_vertical"
        android:layout_marginBottom="80dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_add" />

    <ImageButton
        android:id="@+id/subExButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="right|center_horizontal|center_vertical"
        android:layout_marginBottom="-130dip"
        android:background="#00000000"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:padding="12dip"
        android:scaleType="fitCenter"
        android:src="@drawable/new_you_sub" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="246dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="#0000"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="100dp"
        android:progress="50" />


</merge>